*
    padding: 0
    margin: 0
    box-sizing: border-box

a
    text-decoration: none

p
    line-height: 26px

@keyframes animate 
  0% 
    background-position: 0%

  100% 
    background-position: 400%



@import components/_const
@import components/_nav
@import components/_header
@import components/_about
@import components/_partners
@import components/_services
@import components/_how
@import components/_footer
@import components/_fixed
@import components/_popup
@import components/_no
@import components/_num

.nav, .header, .about__wrapper, .num__wrapper, .partners__wrapper, .services__wrapper, .how__wrapper, .footer__wrapper, .no__wrapper
    padding: 0px 300px

.noscroll
    overflow-y: hidden

@media (max-width: 1900px)
    .nav, .header, .about__wrapper, .num__wrapper, .partners__wrapper, .services__wrapper, .how__wrapper, .footer__wrapper, .no__wrapper
        padding: 0px 15%

@media (max-width: 1650px)
    .nav, .header, .about__wrapper, .num__wrapper, .partners__wrapper, .services__wrapper, .how__wrapper, .footer__wrapper, .no__wrapper
        padding: 0px 8%

@media (max-width: 750px)
    .nav, .header, .about__wrapper, .num__wrapper, .partners__wrapper, .services__wrapper, .how__wrapper, .footer__wrapper
        padding: 0px 5%