.about
    background-image: url('../img/about.png')
    background-repeat: no-repeat
    background-position: 100% 100%

    &__wrapper

        & h2
            color: #fad63a
            @include bold
            font-size: 24px
            text-align: left 
            padding: 40px 0px

        & p 
            color: $white
            @include medium
            font-size: 16px
            text-align: left
            line-height: 1.625
            padding-bottom: 40px        