.large-header{
			position: relative;
			width: 100%;
			background: #111;
			overflow: hidden;
			background-size: cover;
			background-position: center center;
			z-index: 1;
      overflow-x: hidden
		}

		.demo .main-title{
			text-transform: uppercase;
			font-size: 4.2em;
			letter-spacing: 0.1em;
		}

		.main-title .thin{
			font-weight: 200;
		}

		@media only screen and (max-width: 768px){
			.demo .main-title{
				font-size: 3em;
			}
		}

#demo-canvas
  color: red