.body__wrapper

    background-image: url('../img/background.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 100%

.header

    &__wrapper
        padding: 0px 100px

    &__inner
        display: flex
        justify-content: space-between
        align-items: flex-start

        &-item
            margin: 0 auto

            & h2
                @include bold
                font-size: 24px
                text-align: center
                color: $white
                min-height: 10vh
                line-height: 1.417
                margin: 0 auto
                width: 92%

            & button
                text-transform: uppercase
                color: $white
                background: rgb(255,146,0)
                background: linear-gradient(0deg, rgba(255,146,0,1) 0%, rgba(255,190,0,1) 90%)
                border-radius: 10px
                border: 0
                outline: 0
                padding: 25px
                box-shadow: 0px 5px 30px 0px #ff9200
                display: flex
                margin: 0 auto
                @include bold
                font-size: 16px
                margin-top: 30px
                cursor: pointer

                &:hover
                    transition: 0.4s
                    box-shadow: 0px 0px 0px 0px
    &__text
        padding: 130px 0px
        margin: 0 auto
        text-align: center
        color: $white

        & h1
            @include bold
            font-size: 24px
            line-height: 1.417
            margin: 0 auto

        & p
            @include medium
            font-size: 16px
            line-height: 1.625
            
            width: 65%
            margin: 30px auto


@media (max-width: 1530px)

    .header__inner-item h2
        font-size: 22px

    .header__wrapper
        padding: 0 50px

@media (max-width: 1450px)
    .header__text p
        width: 80%

    .header__inner-item button
        margin-top: 15px

@media (max-width: 1435px)
    .header__inner-item button
        min-height: 8vh
        align-items: center

@media (max-width: 1280px)
    .header__wrapper
        padding: 0px

@media (max-width: 1125px)
    .header__inner
        flex-direction: column

        &-item
            margin-bottom: 50px

            & h2
                min-height: 0vh

@media (max-width: 630px)
    .header__inner-item h2
        font-size: 18px
    
    .header__inner-item button
        min-height: 0vh
        font-size: 14px

    .header__text
        padding: 30px 0px

        & h1
            font-size: 18px


@media (max-width: 450px)
    .header__inner-item button
        padding: 15px