.nav
    color: $white
    padding-top: 45px !important
    padding-bottom: 100px !important

    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center

    &__logo
        display: flex
        align-items: center
        max-width: 32%
        margin-right: 40px

        & img
            width: 80px
            height: 80px
            margin-right: 20px
            

        &-text
            display: flex
            flex-direction: column
            font-size: 16px

            & h3
                @include bold
                margin-bottom: 5px

            & p
                @include medium
                line-height: 1.625

    &__list
        display: flex
        align-items: center
        justify-content: space-between
        margin-right: 40px

        & p
            @include medium
            font-size: 16px
            margin-right: 30px
            cursor: pointer

            &:last-child
                margin-right: 0px


    &__contact
        text-align: right
        

        & li
            color: $white
            @include medium
            font-size: 14px
            list-style-type: none
            margin-bottom: 5px

            &::before
                content: ''
                display: inline-block
                width: 7px
                height: 7px
                margin-right: 5px
                background-color: #1ed300
                border-radius: 100%

        & h2
            @include bold
            font-size: 24px
            margin-bottom: 5px

@media (max-width: 1450px)
    .nav

        &__contact h2
            font-size: 22px                