.no
    padding: 0px 0px 60px 0px
    background-color: #242424

    &__title 
        @include bold
        font-size: 34px
        color: $white
        text-align: center
        margin-bottom: 60px
        padding-top: 40px
        & span
            text-transform: uppercase
            color: #fad63a

    &__item

        & img
            margin: 0 auto
            display: block
            margin-bottom: 10px

        & h2
            @include bold
            font-size: 24px
            text-align: center
            color: $white
            margin-bottom: 10px

        & p
            @include medium
            text-align: center
            color: $white
            font-size: 16px
            line-height: 26px

        &-wrapper
            display: flex
            justify-content: space-between


@media (max-width: 1330px)
    .no__item-wrapper
        flex-direction: column

    .no__item
        margin-bottom: 60px

@media (max-width: 530px)
    .no__title
        font-size: 24px