.num
    background-color: #2a2a2a
    padding: 0px 100px
    &__wrapper
        display: grid
        grid-template-columns: 30% 30% 30%
        grid-gap: 20px
        justify-content: space-between
        align-items: center
        height: 300px
        padding-top: 40px !important
        padding-bottom: 40px !important

        &-item
            position: relative
            display: flex
            align-items: center

            & p:nth-child(1)
                @include bold
                color: #1a1a1a
                font-size: 120px
                z-index: 1
                user-select: none


            & p:nth-child(2)
                color: #fad63a
                @include bold
                font-size: 16px
                position: absolute
                left: 65px
                z-index: 2
                

            &::before
                @include bold
                color: #1a1a1a
                position: relative
                font-size: 120px
                z-index: 1
                top: 90px
                right: 70px
            

            &:nth-child(1)
                order: 1
                
            &:nth-child(2)
                order: 4

            &:nth-child(3)
                order: 2

            &:nth-child(4)
                order: 5

            &:nth-child(5)
                order: 3

            &:nth-child(6)
                order: 6

            
               



