.popup
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0 
    color: $white
    opacity: 0
    visibility: hidden
    overflow-x: hidden
    overflow-y: auto
    transition: all 0.2s ease 0s
    z-index: 901

    & button
        text-transform: uppercase
        color: $white
        background: rgb(255,146,0)
        background: linear-gradient(0deg, rgba(255,146,0,1) 0%, rgba(255,190,0,1) 90%)
        border-radius: 10px
        border: 0
        outline: 0
        padding: 20px 45px
        box-shadow: 0px 5px 30px 0px #ff9200
        display: flex
        
        @include bold
        font-size: 16px
        margin-top: 30px
        cursor: pointer

        &:hover
            transition: 0.4s
            box-shadow: 0px 0px 0px 0px

    &__body
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 30px 10px
        z-index: 20
        

    &__content
        background-color: #1c1c1c
        color: #000
        max-width: 70%
        padding: 25px 80px 0px 80px
        position: relative
        border-radius: 40px

    &__wrapper
        display: flex

    &__title 

        display: flex
        align-items: center
        margin-bottom: 30px
        width: 40%

        & img
            width: auto !important
            height: 100% !important
            position: relative
            top: 30px

    
    &__close
        position: absolute
        right: 25px
        top: 20px
        cursor: pointer
    

    &__text 
        
        & h2
            @include bold
            font-size: 34px
            color: $white
            text-transform: uppercase
            padding-left: 20px
            padding-top: 20px

        &-form
            display: flex
            align-items: center
            margin-top: 20px
            margin-bottom: 20px

        &-submit
            display: none
            padding-bottom: 20px
            max-width: 25vw

            & h2
                @include bold
                font-size: 34px
                color: $white
                text-transform: uppercase
                padding-left: 20px
                padding-top: 20px

            & p
                @include medium
                font-size: 16px
                color: $white
                margin-top: 25px
                margin-bottom: 25px
                padding-left: 20px

            & span
                color: #4dadff

            & button
                text-transform: uppercase
                color: $white
                background: #3f8bcd
                background: linear-gradient(0deg, #3f8bcd 0%, #4dacfe 90%)
                border-radius: 10px
                border: 0
                outline: 0
                padding: 20px 45px
                box-shadow: 0px 5px 30px 0px #3f8bcd
                display: flex
                
                @include bold
                font-size: 16px
                margin-top: 30px
                cursor: pointer
                margin-left: 15px

                &:hover
                    transition: 0.4s
                    box-shadow: 0px 0px 0px 0px


.open
    opacity: 1
    visibility: visible

.bg
    background-color: rgba(0, 0, 0, 0.7)
    cursor: pointer
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0

.popup__text-form::before
    content: '+'
    position: absolute
    margin-left: 15px
    color: $white
    @include medium

input[type="email"], input[type="number"], input[type="tel"], input[type='text']
    padding: 16px
    background-color: #2a2a2a
    border: 0px
    border-radius: 10px
    outline: none
    @include medium
    text-indent: 15px
    font-size: 16px
    color: $white

textarea
    padding: 10px 20px
    background-color: #2a2a2a
    border: 0px
    border-radius: 10px
    outline: none
    @include medium
    font-size: 16px
    color: $white
    width: 100%
    min-height: 120px
    max-width: 900px

    &::placeholder
        line-height: 26px

input[type='text']
    width: 100%
    margin-bottom: 20px

input[type="email"]
    width: 100%

input[type="number"]
    width: 40%
    margin-right: 5%
    text-indent: 20px

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0


input[type="tel"]
    width: 60%

.popup__checkbox

    margin-top: 20px
    padding-bottom: 30px

    & input[type="checkbox"]
        display: none

    & label
        color: $white
        @include medium
        cursor: pointer
        user-select: none
        line-height: 30px
        padding: 10px 0
        vertical-align: middle
        margin-top: 30px

    & label:before
        content: ''
        display: inline-block
        font: 30px/30px Montserrat
        margin-right: 15px
        text-align: center
        text-indent: 0px
        width: 30px
        height: 30px
        background: $white
        border: 0
        background-color: $white
        border-radius: 10px
        border-image: initial
        vertical-align: middle

    & input:checked + label:before
        content: '✔'
        color: #f7921d 

    & input:disabled + label:before
        color: #f7921d


#popup-subtitle
    @include medium
    font-size: 16px
    color: $white
    margin-top: 25px
    margin-bottom: 25px
    padding-left: 20px

form p
    @include bold
    font-size: 16px
    color: $white
    margin-bottom: 15px
    padding-left: 20px

form
    padding-bottom: 20px

@media (max-width: 1450px)
    .popup__text-submit
        width: 33vw
        max-width: 33vw

@media (max-width: 1300px)
    .popup__text-submit
        width: 30vw
        max-width: 30vw

        & h2
            text-align: center
            padding-left: 0px
        & p
            text-align: center
            padding-left: 0px

        & button
            margin: 0 auto
@media (max-width: 968px)
    .popup__content
        padding: 25px 30px 0px 30px
        width: 90%
        max-width: 90%

    .popup__wrapper
        justify-content: center

    .popup__text-submit
        width: 100%
        max-width: 100%

@media (max-width: 615px)
    .popup__text h2
        font-size: 28px

    #popup-subtitle
        font-size: 14px

    textarea 
        min-height: 180px

    .popup button
        margin: 30px auto 0px auto

    .popup__checkbox label
        text-align: center
        display: inline-block
        margin-top: 0px

    .popup__checkbox
        padding-bottom: 0px
@media (max-width: 470px)
    .popup__content
        width: 100%
        max-width: 100%
        padding: 25px 10px 0px 10px
    .popup__text-form
        flex-direction: column

        &::before
            display: none

    input[type=number]
        width: 100%
        margin-bottom: 20px
        margin-right: 0px
        text-indent: 15px

    input[type=tel]
        width: 100%

.active
    display: block !important

.disactive
    display: none !important