.problem
    padding: 50px 0px 50px 0px
    background-color: #1a1a1a

    &__title 
        @include bold
        font-size: 34px
        color: #f9d548
        text-align: center
        margin-bottom: 40px

    &__item

        position: relative
        min-height: 130px
        width: 25%

        &::before
            content: ""
            position: absolute
            top: 0px
            left: 0px
            bottom: 0px
            right: 0px
            margin: auto
            border-radius: 100em
            width: 125px
            height: 125px
            z-index: 1
            background: #f7921d
        
        &::after
            content: ""
            position: absolute
            top: 0px
            left: 0px
            bottom: 0px
            right: 0px
            margin: auto
            border-radius: 100em
            width: 65px
            height: 65px
            z-index: 1
            background: #1a1a1a

        & p
            @include bold
            text-align: center
            color: $white
            font-size: 20px
            z-index: 2
            position: relative
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center

        &-wrapper
            display: flex
            justify-content: space-between
            margin-bottom: 50px




@media (max-width: 1330px)
    .no__item-wrapper
        flex-direction: column

    .no__item
        margin-bottom: 60px

        & p br
            display: none

@media (max-width: 1650px)
    .no__wrapper
        padding: 0 5% !important

@media (max-width: 530px)
    .no__title
        font-size: 24px