{
    "name": "HOFU",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "gulp-babel": "^8.0.0",
        "pug": "^2.0.4"
    },
    "devDependencies": {
        "browser-sync": "^2.27.9",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "@babel/core": "^7.16.10",
        "@babel/preset-env": "^7.16.11",
        "gulp-cache": "^1.1.3",
        "gulp-clean-css": "^4.3.0",
        "gulp-cli": "^2.3.0",
        "gulp-imagemin": "^7.0.1",
        "gulp-jade": "^1.1.0",
        "gulp-pngquant": "^1.0.13",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "sass": "^1.51.0",
        "imagemin-pngquant": "^8.0.0",
        "gulp-uglifyjs": "^0.6.2"
    }
}
